Manifest-Version: 1.0
Class-Path: bson-3.4.1.jar guava-19.0.jar kryo-3.0.3.jar c3p0-0.9.5.2.
 jar minlog-1.3.0.jar rxjava-1.3.2.jar rxjava-2.1.3.jar objenesis-2.1.
 jar httpcore-4.4.6.jar rxgroovy-1.0.3.jar hazelcast-3.8.2.jar proton-
 j-0.22.0.jar vertx-jwt-3.5.0.jar vertx-web-3.5.0.jar aether-api-1.1.0
 .jar aether-spi-1.1.0.jar annotations-13.0.jar groovy-all-2.4.7.jar h
 ttpclient-4.5.3.jar vertx-core-3.5.0.jar vertx-sync-3.5.0.jar vertx-u
 nit-3.5.0.jar aether-impl-1.1.0.jar aether-util-1.1.0.jar amqp-client
 -3.6.5.jar bcpg-jdk15on-1.54.jar commons-codec-1.9.jar maven-model-3.
 1.0.jar mvel2-2.3.1.Final.jar reflectasm-1.10.1.jar vertx-rx-js-3.5.0
 .jar vertx-stomp-3.5.0.jar HdrHistogram-2.1.9.jar jackson-core-2.9.0.
 jar metrics-core-3.1.2.jar vertx-config-3.5.0.jar vertx-docgen-3.5.0.
 jar vertx-proton-3.5.0.jar bcprov-jdk15on-1.54.jar plexus-utils-3.0.1
 0.jar vertx-codegen-3.5.0.jar vertx-lang-js-3.5.0.jar vertx-rx-java-3
 .5.0.jar kotlin-stdlib-1.1.51.jar vertx-auth-jwt-3.5.0.jar vertx-rx-j
 ava2-3.5.0.jar commons-logging-1.1.1.jar kotlin-reflect-1.1.51.jar kr
 yo-serializers-0.37.jar vertx-auth-jdbc-3.5.0.jar vertx-codetrans-3.5
 .0.jar vertx-hazelcast-3.5.0.jar vertx-lang-ruby-3.5.0.jar vertx-rx-g
 roovy-3.5.0.jar jackson-databind-2.9.0.jar quasar-core-0.7.5-jdk8.jar
  reactive-streams-1.0.1.jar vertx-sql-common-3.5.0.jar vertx-web-clie
 nt-3.5.0.jar vertx-web-common-3.5.0.jar jruby-complete-9.1.13.0.jar v
 ertx-amqp-bridge-3.5.0.jar vertx-auth-common-3.5.0.jar vertx-auth-oau
 th2-3.5.0.jar vertx-jdbc-client-3.5.0.jar vertx-lang-groovy-3.5.0.jar
  vertx-lang-kotlin-3.5.0.jar vertx-mail-client-3.5.0.jar netty-codec-
 4.1.15.Final.jar vertx-mongo-client-3.5.0.jar vertx-redis-client-3.5.
 0.jar jackson-annotations-2.9.0.jar kotlin-stdlib-jre7-1.1.51.jar kot
 lin-stdlib-jre8-1.1.51.jar maven-model-builder-3.1.0.jar mongodb-driv
 er-core-3.4.1.jar netty-buffer-4.1.15.Final.jar netty-common-4.1.15.F
 inal.jar plexus-interpolation-1.16.jar vertx-bridge-common-3.5.0.jar 
 vertx-consul-client-3.5.0.jar vertx-service-proxy-3.5.0.jar vertx-sta
 ck-manager-3.5.0.jar mongodb-driver-async-3.4.1.jar netty-handler-4.1
 .15.Final.jar vertx-consul-service-3.5.0.jar aether-transport-file-1.
 1.0.jar aether-transport-http-1.1.0.jar maven-aether-provider-3.1.0.j
 ar mchange-commons-java-0.2.11.jar netty-resolver-4.1.15.Final.jar ve
 rtx-circuit-breaker-3.5.0.jar vertx-rabbitmq-client-3.5.0.jar vertx-s
 ervice-factory-3.5.0.jar aether-connector-basic-1.1.0.jar netty-codec
 -dns-4.1.15.Final.jar netty-transport-4.1.15.Final.jar vertx-reactive
 -streams-3.5.0.jar netty-codec-http-4.1.15.Final.jar vertx-service-di
 scovery-3.5.0.jar kotlinx-coroutines-core-0.19.1.jar netty-codec-http
 2-4.1.15.Final.jar netty-codec-socks-4.1.15.Final.jar vertx-dropwizar
 d-metrics-3.5.0.jar maven-repository-metadata-3.1.0.jar netty-resolve
 r-dns-4.1.15.Final.jar vertx-tcp-eventbus-bridge-3.5.0.jar netty-hand
 ler-proxy-4.1.15.Final.jar vertx-http-service-factory-3.5.0.jar vertx
 -lang-kotlin-compiler-3.5.0.jar kotlin-compiler-embeddable-1.1.51.jar
  vertx-maven-service-factory-3.5.0.jar vertx-web-templ-jade-3.5.0-sha
 ded.jar vertx-web-templ-mvel-3.5.0-shaded.jar vertx-lang-kotlin-corou
 tines-3.5.0.jar vertx-web-templ-thymeleaf-3.5.0-shaded.jar vertx-web-
 templ-handlebars-3.5.0-shaded.jar netty-transport-native-epoll-4.1.15
 .Final.jar netty-transport-native-kqueue-4.1.15.Final.jar netty-tcnat
 ive-boringssl-static-2.0.6.Final.jar netty-transport-native-unix-comm
 on-4.1.15.Final.jar mysql-connector-java-5.1.42-bin.jar
Main-Class: com.mojo.Main

